<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="/style/calendar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="/style/Home.css">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    </style>
  </head>
  <body>
    <div class="main">
        <div class="logo"></div>
        <div>
          <a href="/Pages/profile.html" class="lnk">
            <img name="profile" src="/assets/profile.png" width="30px" height="auto"/></a>
            <a href="/Pages/idnex.html" class="lnk">Calendar</a>
          <a href="/Pages/ITS.html" class="lnk">ITS</a>
          <a href="/Pages/About_Us.html" class="lnk">About Us</a>
          <a href="Help.html" class="lnk"><img src="/assets/help2.png" width="30px" height="auto" style="margin-left: 40px;"></a>
        </div>
      </div><br>
      <div>
        <center>
          <img src="/assets/1.PNG"/><br><br>
          <img src="/assets/2.PNG"/><br><br>
          <img src="/assets/3.PNG"/><br><br>
          <img src="/assets/4.PNG"/><br><br>
          <img src="/assets/5.PNG"/>
        </center>
      </div>
    <script src="/otherStyle/script.js"></script>
    
    <div class="Footer" style="margin-top:70px">
      <div class="FirstPart">
        <img src="/assets/ACM.png"/>
    </div>

    <div class="SecondPart">
        Address<br><br>
        College of Science and technology<br>
        Rinchending, Phuentsholing,<br>
        Chukkha: Bhutan,<br>
        Post-Box No: 450<br>
        Postal Code: 21101<br>
    </div>

    <div class="ThirdPart">
        <a href=""><img src="/assets/fb_logo.png" width="25" height="auto"/></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href=""><img src="/assets/Instagram_icon.png" width="25px" height="auto"/></a>&nbsp&nbsp&nbsp&nbsp
        <a href=""><img src="/assets/Logo-WhatsApp.png" width="40px" height="auto"/></a><br><br><br>
        Contact: +97517755293<br>
        Email: info.cst@rub.edu.bt
    </div>
    </div>

  </body>
</html>